"""
Документация модуля...
"""

def fsingle():
    "Однострочная документация функции"
    pass

def fmultiple(a1 : int, a2 : str):
    '''
    Для многострочных комментариев используются тройные кавычки, однострочные
    фрагменты в одинарных или двойных кавычках вполне хороши, но они не
    разрешают записывать многострочный текст.
    '''
    return False

class A:
    '''
    Приведенный под шапкой определения функции или класса текст рассматривается
    как комментарий и будет сохранен в переменной __doc__.
    '''
    
    def msingle():
        'Многострочный комментарий (первая строка)'
        'Вторая строка не попадет в документацию'
        pass

